[pytest]
addopts = -s --tb=short
norecursedirs = __pycache__ build src/tabmat/benchmark
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    high_memory: high memory consumption (deselect with '-m "not high_memory"')
